{
  "tasks": {
    "check": "deno run --allow-read --allow-run src/check.ts",
    "watch": "deno run --allow-read --allow-run src/watch.ts",
    "list": "TODO: not implemented",
    "sync": "deno run --allow-env --allow-write --allow-net src/sync.ts && deno fmt --quiet challenges"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "include": ["src/", "challenges/"]
  },
  "imports": {
    "@/": "./src/"
  }
}
